spring.datasource.url=jdbc:mysql://uoofourilaid7qun:imCcFKMp43dRxYcWQmJ0@bupcfiokschqtjohj524-mysql.services.clever-cloud.com:3306/bupcfiokschqtjohj524
spring.datasource.username=uoofourilaid7qun
spring.datasource.password=imCcFKMp43dRxYcWQmJ0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret=secret
jwt.expiration=3600

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database=default